<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .tableHeadContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            gap: 1rem 0;
        }


        header ul {
            display: flex;
            justify-content: center;
            align-content: center;
            /* background: #000; */
            gap: 0 1rem;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 1rem;
        }

        caption {
            text-align: center;
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="tableHeadContainer">

        <header>
            <ul>
                <li>
                    <a href="#">Login Form</a>
                </li>
                <li>
                    <a href="#">CSS Demo</a>
                </li>
                <li>
                    <a href="#">Table Example</a>
                </li>
                <li>
                    <a href="#">JavaScript Demo</a>
                </li>
                <li>
                    <a href="#">Update Information</a>
                </li>
            </ul>
        </header>

        <table>
            <caption>
                <h2>Hetauda City College
                    <br>
                    Html CSS
                    <br>
                    Test Result
                </h2>
            </caption>
            <tr>
                <th rowspan="2">Sn</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">Roll</th>
                <th colspan="3">Marks</th>
            </tr>
            <tr>
                <th>Assignment</th>
                <th>Practical</th>
                <th>Final Examination</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Abc Def</td>
                <td>12345</td>
                <td>20</td>
                <td>76</td>
                <td>45</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ghi Jkl</td>
                <td>123</td>
                <td>34</td>
                <td>23</td>
                <td>234</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mno Pqr</td>
                <td>12</td>
                <td>123</td>
                <td>34</td>
                <td>78</td>
            </tr>

        </table>

    </div>
</body>

</html>