<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Format</title>
    <style>
        table,
        th,
        td,
        caption {
            border: 1px solid black;
            padding: 1rem 0;

        }

        caption {
            border-bottom: none;
        }

        body {
            background: linear-gradient(-45deg, #ee765212, #e73c7e17, #23a5d512, #23d5ab1e);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        table {
            width: 50%;
            border-collapse: collapse;
            text-align: center;
        }

        .tableContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="tableContainer">

        <table>
            <caption>A Table With <span style="color: red; font-weight: bold;">C</span><span
                    style="color: green; font-weight: bold;">S</span style="color: aqua; font-weight: bold;"><span
                    style="color: blue; font-weight: bold;">S</spa>
            </caption>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="4">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Shedule</th>
                <th colspan="2" rowspan="2">Topics</th>
            </tr>
            <tr>
                <td>Begin</td>
                <td>End</td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" style="background-color: rgb(254, 251, 214);">8:PM</td>
                <td rowspan="2" style="background-color: rgb(210, 213, 251);">5:PM</td>
                <td>Introduction to Xml</td>
            </tr>
            <tr>
                <td>Validaty</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td style="background-color: rgb(254, 251, 214);">8PM</td>
                <td style="background-color: rgb(254, 251, 214);">11PM</td>
                <td rowspan="2">Xpath</td>
            </tr>
            <tr>
                <td style="background-color: rgb(254, 251, 214);">11:AM</td>
                <td style="background-color: rgb(210, 251, 235);">2:PM</td>
            </tr>
            <tr>
                <td style="background-color: rgb(210, 251, 235);">2:PM</td>
                <td style="background-color: rgb(210, 213, 251);">5:PM</td>
                <td rowspan="1">XXL Transformation</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td style="background-color: rgb(254, 251, 214);">8:am</td>
                <td style="background-color: rgb(210, 251, 235);">2:Pm</td>
                <td>XSL Formating Objects </td>
            </tr>
        </table>
    </div>

</body>

</html>